Name: Jacob Nisnevich
UCLA ID: 804275355

Collaborators: -

-------------------------------------------------------------------------------

Response to Exercise 1:

The name of the scheduling algorithm is: Round Robin Scheduling


(Exercise 2 is a coding exercise)


Response to Exercise 3:

Average turnaround time for scheduling_algorithm 0: (1277 ms + 1278 ms + 1279 ms + 1280 ms) / 4 = 1278.5 ms
Average turnaround time for scheduling_algorithm 1: (320 ms + 640 ms + 960 ms + 1280 ms) / 4 = 800 ms

Average wait time for scheduling_algorithm 0: (0 ms + 1 ms + 2 ms + 3 ms) / 4 = 1.5 ms
Average wait time for scheduling_algorithm 1: (0 ms + 320 ms + 640 ms + 960 ms) / 4 = 480 ms


Exercise 4:

Did you complete Exercise 4A, Exercise 4B, or both for extra credit?


Exercise 5:


(Exercise 6 is a coding exercise)


Anything else you'd like us to know:



Extra credit exercises:
